# Database Configuration
MONGODB_URI=mongodb+srv://edviron_user:Jaynikam2@edviron-cluster.04dfzfx.mongodb.net/?retryWrites=true&w=majority&appName=edviron-cluster


# JWT Configuration
JWT_SECRET=9e6b7602cde700ba44b95ff4638085ff39a0044390aedf90f927bcf3b2ef4e6e
JWT_EXPIRES_IN=7d

# Application Configuration
PORT=3000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://edviron-1.vercel.app

# API Configuration
API_URL=https://your-app-name.vercel.app/api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Keys
API_KEY=your-api-key-here

# Security Configuration
BCRYPT_SALT_ROUNDS=12